<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>30d2decb-e9a8-46b3-ad92-0ae4e9c673bc</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" ReferenceFunction="Show-ADView_psf">ADView.psf</File>
    <File Build="0" ReferenceFunction="Show-About_psf">About.psf</File>
  </Files>
</Project>