<File version="3.1">
  <Code><![CDATA[#Define a Param block to use custom parameters in the project
#Param ($CustomParameter)
#Requires -Version 4

function Main {
<#
    .SYNOPSIS
        The Main function starts the project application.
    
    .PARAMETER Commandline
        $Commandline contains the complete argument string passed to the script packager executable.
    
    .NOTES
        Use this function to initialize your script and to call GUI forms.
		
    .NOTES
        To get the console output in the Packager (Forms Engine) use: 
		$ConsoleOutput (Type: System.Collections.ArrayList)
#>
	Param ([String]$Commandline)
	
	#region Load Modules
	#--------------------------------------------------------------------------
	#TODO: Add initialization script here (Load modules and check requirements)
	if (!(Get-Module -ListAvailable -Name ActiveDirectory)) {
		#Add-Type -AssemblyName "System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
		if ([System.Windows.Forms.MessageBox]::Show("[WARNING]`n`nActive Directory Module Not Installed", "Powershell Module Required", [System.Windows.Forms.MessageBoxButtons]::OK) -eq 'OK') {
			$global:ModuleAD = $false
		}
	}
	
	if (!(Get-Module -ListAvailable -Name GroupPolicy)) {
		#Add-Type -AssemblyName "System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
		if ([System.Windows.Forms.MessageBox]::Show("[WARNING]`n`nGroup Policy Module Not Installed", "Powershell Module Required", [System.Windows.Forms.MessageBoxButtons]::OK) -eq 'OK') {
			$global:ModuleGPO = $false
		}
	}
	
	
	#endregion Load Modules
	#--------------------------------------------------------------------------
	
	if((Show-MainForm_psf) -eq 'OK')
	{
		
	}
	
	$script:ExitCode = 0 #Set the exit code for the Packager
}

]]></Code>
</File>